T31EC 013:592.446   SEGGER J-Link V7.52b Log File
T31EC 013:592.505   DLL Compiled: Aug  3 2021 16:53:06
T31EC 013:592.511   Logging started @ 2021-08-04 06:13
T31EC 013:592.516 - 31.723ms
T31EC 013:592.524 JLINK_SetWarnOutHandler(...)
T31EC 013:592.529 - 0.007ms
T31EC 013:592.536 JLINK_OpenEx(...)
T31EC 013:593.941   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T31EC 013:594.405   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T31EC 013:596.159   Hardware: V7.00
T31EC 013:596.171   S/N: 20090928
T31EC 013:596.178   OEM: SEGGER
T31EC 013:596.185   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T31EC 013:597.093   TELNET listener socket opened on port 19021
T31EC 013:601.155   WEBSRV Starting webserver
T31EC 013:601.389   WEBSRV Webserver running on local port 19080
T31EC 013:625.758 - 33.237ms returns "O.K."
T31EC 013:625.786 JLINK_GetEmuCaps()
T31EC 013:625.793 - 0.008ms returns 0x88EA5833
T31EC 013:625.800 JLINK_TIF_GetAvailable(...)
T31EC 013:626.056 - 0.263ms
T31EC 013:626.074 JLINK_SetErrorOutHandler(...)
T31EC 013:626.079 - 0.008ms
T31EC 013:626.092 JLINK_ExecCommand("ProjectFile = "D:\Project\emStudio\F103_ST7735\F103VE_HAL_LVGL4ST7735\MDK-ARM\JLinkSettings.ini"", ...). 
T31EC 013:627.802 - 1.716ms returns 0x00
T31EC 013:627.823 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T31EC 013:628.149   Device "STM32F103VE" selected.
T31EC 013:628.660 - 0.834ms returns 0x00
T31EC 013:628.675 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T31EC 013:628.685 - 0.004ms returns 0x01
T31EC 013:628.692 JLINK_GetHardwareVersion()
T31EC 013:628.697 - 0.007ms returns 70000
T31EC 013:628.704 JLINK_GetDLLVersion()
T31EC 013:628.709 - 0.007ms returns 75202
T31EC 013:628.715 JLINK_GetOEMString(...)
T31EC 013:628.722 JLINK_GetFirmwareString(...)
T31EC 013:628.727 - 0.007ms
T31EC 013:628.739 JLINK_GetDLLVersion()
T31EC 013:628.744 - 0.007ms returns 75202
T31EC 013:628.752 JLINK_GetCompileDateTime()
T31EC 013:628.756 - 0.007ms
T31EC 013:628.767 JLINK_GetFirmwareString(...)
T31EC 013:628.771 - 0.007ms
T31EC 013:628.780 JLINK_GetHardwareVersion()
T31EC 013:628.785 - 0.007ms returns 70000
T31EC 013:628.794 JLINK_GetSN()
T31EC 013:628.799 - 0.007ms returns 20090928
T31EC 013:628.808 JLINK_GetOEMString(...)
T31EC 013:629.239 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T31EC 013:629.975 - 0.742ms returns 0x00
T31EC 013:629.989 JLINK_HasError()
T31EC 013:629.997 JLINK_SetSpeed(5000)
T31EC 013:630.139 - 0.149ms
T31EC 013:630.442 JLINK_HasError()
T31EC 013:630.453 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T31EC 013:630.458 - 0.007ms returns JLINKARM_RESET_TYPE_NORMAL
T31EC 013:630.466 JLINK_Reset()
T31EC 013:630.703   InitTarget() start
T31EC 013:630.715    J-Link Script File: Executing InitTarget()
T31EC 013:641.405   InitTarget() end
T31EC 013:642.117   Found SW-DP with ID 0x1BA01477
T31EC 013:645.172   Old FW that does not support reading DPIDR via DAP jobs
T31EC 013:648.882   DPv0 detected
T31EC 013:648.894   Scanning AP map to find all available APs
T31EC 013:651.336   AP[1]: Stopped AP scan as end of AP map has been reached
T31EC 013:651.360   AP[0]: AHB-AP (IDR: 0x14770011)
T31EC 013:651.369   Iterating through AP map to find AHB-AP to use
T31EC 013:654.845   AP[0]: Core found
T31EC 013:654.858   AP[0]: AHB-AP ROM base: 0xE00FF000
T31EC 013:656.444   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T31EC 013:656.456   Found Cortex-M3 r1p1, Little endian.
T31EC 013:757.685   -- Max. mem block: 0x00002C18
T31EC 013:757.925   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31EC 013:758.582   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31EC 013:759.146   CPU_ReadMem(4 bytes @ 0xE0002000)
T31EC 013:760.190   FPUnit: 6 code (BP) slots and 2 literal slots
T31EC 013:760.203   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31EC 013:760.699   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31EC 013:761.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 013:761.724   CPU_WriteMem(4 bytes @ 0xE0001000)
T31EC 013:762.203   CPU_ReadMem(4 bytes @ 0xE000ED88)
T31EC 013:762.638   CPU_WriteMem(4 bytes @ 0xE000ED88)
T31EC 013:763.197   CPU_ReadMem(4 bytes @ 0xE000ED88)
T31EC 013:763.650   CPU_WriteMem(4 bytes @ 0xE000ED88)
T31EC 013:764.119   CoreSight components:
T31EC 013:764.156   ROMTbl[0] @ E00FF000
T31EC 013:764.165   CPU_ReadMem(64 bytes @ 0xE00FF000)
T31EC 013:765.157   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T31EC 013:765.872   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T31EC 013:765.884   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T31EC 013:766.547   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T31EC 013:766.558   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T31EC 013:767.217   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T31EC 013:767.228   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T31EC 013:768.018   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T31EC 013:768.073   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T31EC 013:768.992   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T31EC 013:769.048   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T31EC 013:769.817   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T31EC 013:770.006   CPU is running
T31EC 013:770.022   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31EC 013:770.518   CPU is running
T31EC 013:770.530   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31EC 013:770.994   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T31EC 013:771.417   Reset: Reset device via AIRCR.SYSRESETREQ.
T31EC 013:771.428   CPU is running
T31EC 013:771.437   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T31EC 013:825.310   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31EC 013:825.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31EC 013:826.295   CPU is running
T31EC 013:826.308   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31EC 013:826.729   CPU is running
T31EC 013:826.743   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31EC 013:832.974   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31EC 013:837.071   CPU_WriteMem(4 bytes @ 0xE0002000)
T31EC 013:837.647   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31EC 013:838.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 013:838.748 - 208.289ms
T31EC 013:838.768 JLINK_GetId()
T31EC 013:839.383 - 0.621ms returns 0x1BA01477
T31EC 013:846.081 JLINK_GetFirmwareString(...)
T31EC 013:846.099 - 0.020ms
T31EC 015:525.377 JLINK_Close()
T31EC 015:525.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T31EC 015:526.332   CPU_WriteMem(4 bytes @ 0xE0001004)
T31EC 015:559.776 - 34.417ms
T31EC 015:559.797   
T31EC 015:559.803   Closed
