<!DOCTYPE CrossStudio_Project_File>
<solution Name="F103VE_HAL_LVGL4ST7735" target="8" version="2">
  <project Name="F103VE_HAL_LVGL4ST7735">
    <configuration
      Name="Common"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fpu_type=""
      arm_simulator_memory_simulation_parameter="RX 08000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="STM32F103VE"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00080000;RAM1 RWX 0x20000000 0x00010000"
      project_directory=""
      project_type="Executable" />
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Internal"
      arm_compiler_variant="SEGGER"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      build_intermediate_directory="Output/$(ProjectName) $(Configuration)/Obj"
      build_output_directory="Output/$(Configuration)/Exe"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf" />
    <configuration
      BUILD_OPTIONS="ARM CC"
      Name="External Keil ARMCC"
      build_generic_options_file_name="$(StudioDir)/targets/ARMCC_build_options.xml"
      project_type="Externally Built Executable" />
    <folder Name="Internal Files">
      <configuration Name="Common" build_exclude_from_build="Yes" />
      <configuration Name="Internal" build_exclude_from_build="No" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <configuration
      CMSIS_CORE="Yes"
      Name="F103VE_HAL_LVGL4ST7735"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fpu_type=""
      arm_simulator_memory_simulation_parameter="RX 08000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="STM32F103VE"
      c_preprocessor_definitions="USE_HAL_DRIVER;STM32F103xE"
      c_user_include_directories="../Inc;../Drivers/STM32F1xx_HAL_Driver/Inc;../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy;../Drivers/CMSIS/Device/ST/STM32F1xx/Include;../Drivers/CMSIS/Include;../Drivers/ST7735;../GUI_lvgl;../GUI_lvgl/lvgl;../GUI_lvgl/lvgl_driver"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00080000;RAM1 RWX 0x20000000 0x00010000" />
    <configuration
      Name="External Keil"
      build_intermediate_directory="F103VE_HAL_LVGL4ST7735"
      build_output_directory="F103VE_HAL_LVGL4ST7735"
      build_output_file_name="F103VE_HAL_LVGL4ST7735/F103VE_HAL_LVGL4ST7735.axf" />
    <folder Name="Application/MDK-ARM">
      <file file_name="startup_stm32f103xe.s">
        <configuration Name="Internal" build_exclude_from_build="Yes" />
      </file>
    </folder>
    <folder Name="Application/User">
      <file file_name="../Src/main.c" />
      <file file_name="../Src/gpio.c" />
      <file file_name="../Src/dma.c" />
      <file file_name="../Src/spi.c" />
      <file file_name="../Src/tim.c" />
      <file file_name="../Src/usart.c" />
      <file file_name="../Src/stm32f1xx_it.c" />
      <file file_name="../Src/stm32f1xx_hal_msp.c" />
    </folder>
    <folder Name="Drivers/STM32F1xx_HAL_Driver">
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c" />
    </folder>
    <folder Name="Drivers/CMSIS">
      <file file_name="../Src/system_stm32f1xx.c" />
    </folder>
    <folder Name="Drivers/ST7735">
      <file file_name="../Drivers/ST7735/fonts.c" />
      <file file_name="../Drivers/ST7735/fonts.h" />
      <file file_name="../Drivers/ST7735/st7735.c" />
      <file file_name="../Drivers/ST7735/st7735.h" />
      <file file_name="../Drivers/ST7735/testimg.h" />
    </folder>
    <folder Name="GUI/lvgl_src">
      <file file_name="../GUI_lvgl/lvgl/src/lv_core/lv_disp.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_core/lv_group.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_core/lv_indev.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_core/lv_obj.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_core/lv_refr.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_core/lv_style.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_draw/lv_draw_arc.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_draw/lv_draw_blend.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_draw/lv_draw_img.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_draw/lv_draw_label.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_draw/lv_draw_line.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_draw/lv_draw_mask.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_draw/lv_draw_rect.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_draw/lv_draw_triangle.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_draw/lv_img_buf.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_draw/lv_img_cache.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_draw/lv_img_decoder.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_dejavu_16_persian_hebrew.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_fmt_txt.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_loader.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_montserrat_8.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_montserrat_10.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_montserrat_12.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_montserrat_12_subpx.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_montserrat_14.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_montserrat_16.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_montserrat_18.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_montserrat_20.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_montserrat_22.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_montserrat_24.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_montserrat_26.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_montserrat_28.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_montserrat_28_compressed.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_montserrat_30.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_montserrat_32.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_montserrat_34.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_montserrat_36.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_montserrat_38.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_montserrat_40.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_montserrat_42.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_montserrat_44.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_montserrat_46.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_montserrat_48.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_simsun_16_cjk.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_unscii_8.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_font/lv_font_unscii_16.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_hal/lv_hal_disp.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_hal/lv_hal_indev.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_hal/lv_hal_tick.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_misc/lv_anim.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_misc/lv_area.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_misc/lv_async.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_misc/lv_bidi.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_misc/lv_color.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_misc/lv_debug.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_misc/lv_fs.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_misc/lv_gc.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_misc/lv_ll.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_misc/lv_log.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_misc/lv_math.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_misc/lv_mem.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_misc/lv_printf.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_misc/lv_task.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_misc/lv_templ.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_misc/lv_txt.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_misc/lv_txt_ap.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_misc/lv_utils.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_themes/lv_theme.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_themes/lv_theme_empty.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_themes/lv_theme_material.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_themes/lv_theme_mono.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_themes/lv_theme_template.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_arc.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_bar.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_btn.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_btnmatrix.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_calendar.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_canvas.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_chart.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_checkbox.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_cont.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_cpicker.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_dropdown.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_gauge.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_img.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_imgbtn.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_keyboard.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_label.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_led.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_line.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_linemeter.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_list.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_msgbox.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_objmask.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_objx_templ.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_page.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_roller.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_slider.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_spinbox.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_spinner.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_switch.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_table.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_tabview.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_textarea.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_tileview.c" />
      <file file_name="../GUI_lvgl/lvgl/src/lv_widgets/lv_win.c" />
    </folder>
    <folder Name="GUI/lvgl_dvr">
      <file file_name="../GUI_lvgl/lvgl_driver/lv_port_disp.c" />
      <file file_name="../GUI_lvgl/lvgl_driver/lv_port_fs.c" />
      <file file_name="../GUI_lvgl/lvgl_driver/lv_port_indev.c" />
      <file file_name="../GUI_lvgl/lv_conf.h" />
      <file file_name="../GUI_lvgl/lvgl/lvgl.h" />
    </folder>
    <folder Name="::CMSIS" />
    <configuration
      Name="F103VE_HAL_LVGL4ST7735 External"
      armcc_cl_cpu="Cortex-M3"
      armcc_cl_enable_debug_info="Yes"
      armcc_cl_optimization_level="Level 3"
      asm_additional_options="--pd;&quot;__MICROLIB SETA 1&quot;"
      asm_additional_options_backup="--cpu;Cortex-M3;--pd;&quot;__MICROLIB SETA 1&quot;"
      c_additional_options="-D__MICROLIB;--C99;--split_sections"
      c_additional_options_backup="--cpu;Cortex-M3;-D__MICROLIB;--C99;-O3;--split_sections;-g"
      link_additional_options_backup="--cpu;Cortex-M3;--ro_base=0x08000000;--rw_base=0x20000000;--first=__Vectors;--library_type=microlib"
      linker_additional_options="--ro_base=0x08000000;--rw_base=0x20000000;--first=__Vectors;--library_type=microlib" />
  </project>
  <configuration
    Name="External Keil ARMCC"
    hidden="Yes"
    macros="KEIL_TOOLKIT_DIR=C:/Keil_v5/ARM" />
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="F103VE_HAL_LVGL4ST7735 External"
    inherited_configurations="External Keil ARMCC;F103VE_HAL_LVGL4ST7735" />
  <configuration
    Name="F103VE_HAL_LVGL4ST7735 Internal"
    inherited_configurations="Internal;F103VE_HAL_LVGL4ST7735" />
  <configuration Name="F103VE_HAL_LVGL4ST7735" hidden="Yes" />
</solution>
